# Environment variables declared in this file are automatically made available in server.

POSTGRES_DB="ordexer-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public"
APP_VERSION="1.0.0"
